
Package List: build 232

        mc.exe
        mcdiff.exe
        mcedit.exe
        mchelp.exe
        
        mcbsddiff.exe
        mcmandoc.exe
        mcupdater.exe
        mcfile.exe
        busybox.exe
        
        magic.mgc

        libautoupdater.1.0.1.dll
        libenca.1.19.dll        
        libglib.2.54.3.dll      
        libgmodule.2.54.3.dll   
        libintl.1.0.1.dll       
        libmagic.5.45.dll       
        libmbedcrypto.3.6.2.dll 
        libmbedtls.3.6.2.dll    
        libmbedx509.3.6.2.dll   
        libpcre2-16.10.45.dll   
        libpcre2-32.10.45.dll   
        libpcre2-8.10.45.dll    
        libpcre2posix.10.45.dll 
        libssh2.1.11.1.dll      
        libw32.1.2.0.dll        
        libz.1.3.1.dll          
        
        mt7r19.dll
        plbr19.dll
        clbr19.dll

doc/

        ADDITIONALSKINS
        AUTHORS
        COPYING
        FAQ
        HACKING
        MAINTAINERS
        NEWS
        NEWS.4.7
        NEWS.OLD
        PACKAGE.win32
        README
        TODO

        INSTALL.win32
        LICENSE.busybox
        LICENSE.citrus
        LICENSE.glib
        LICENSE.inno
        LICENSE.magic
        LICENSE.zlib
        README.busybox
        README.magic
        README.win32

etc/

        ChangeLog.txt
        edit.indent.rc
        filehighlight.ini
        magic.mgc
        mc.ext
        mc.keymap
        mc.keymap.default
        mc.keymap.emacs
        mc.menu
        mc.menu.sr
        mcedit.menu
        sfs.ini

plugin/

        archive.sh
        doc.sh
        extfs.d
        fish
        image.sh
        misc.sh
        package.sh
        sound.sh
        text.sh
        video.sh
        web.sh

share/

        help
        hints
        macros.d
        man
        mc.charsets
        mc.lib
        mc.macros
        skins
        syntax

