
Package List:   build 201

        busybox.exe
        file.exe
        man2hlp.pl
        mc.exe
        mc.map
        libglib-2.0.2.51.dll
        libgmodule-2.0.2.51.dll
        libintl.1.0.dll
        libmagic.5.29.dll
        libssh2.1.8.dll
        libw32.1.1.dll
        libz.1.2.dll
        mt7r19.dll
        clbr19.dll

doc/

        COPYING
        FAQ
        HACKING
        MAINTAINERS
        NEWS
        README
        TODO

        INSTALL.win32
        LICENSE.busybox
        LICENSE.citrus
        LICENSE.glib
        LICENSE.magic
        LICENSE.zlib
        PACKAGE.win32
        README.busybox
        README.magic
        README.win32

etc/

        ChangeLog.txt
        edit.indent.rc
        filehighlight.ini
        magic.mgc
        mc.ext
        mc.keymap
        mc.keymap.default
        mc.keymap.emacs
        mc.menu
        mc.menu.sr
        mcedit.menu
        sfs.ini

plugin/

        archive.sh
        doc.sh
        extfs.d
        fish
        image.sh
        misc.sh
        package.sh
        sound.sh
        text.sh
        video.sh
        web.sh

share/

        help
        hints
        macros.d
        man
        mc.charsets
        mc.lib
        mc.macros
        skins
        syntax


