
Package List: build 223

        mc.exe
        mcupdater.exe
        busybox.exe
        file.exe
        magic.mgc
        man2hlp.pl

        libautoupdater.1.0.dll
        libglib-2.0.2.51.dll
        libgmodule-2.0.2.51.dll
        libintl.1.0.dll
        libmagic.5.41.dll
        libmbedcrypto.2.27.dll
        libmbedtls.2.27.dll
        libmbedx509.2.27.dll
        libssh2.1.10.dll
        libw32.1.2.dll
        libz.1.2.dll

        mt7r19.dll
        plbr19.dll
        clbr19.dll

doc/

        ADDITIONALSKINS
        AUTHORS
        COPYING
        FAQ
        HACKING
        MAINTAINERS
        NEWS
        NEWS.4.7
        NEWS.OLD
        PACKAGE.win32
        README
        TODO

        INSTALL.win32
        LICENSE.busybox
        LICENSE.citrus
        LICENSE.glib
        LICENSE.inno
        LICENSE.magic
        LICENSE.zlib
        README.busybox
        README.magic
        README.win32

etc/

        ChangeLog.txt
        edit.indent.rc
        filehighlight.ini
        magic.mgc
        mc.ext
        mc.keymap
        mc.keymap.default
        mc.keymap.emacs
        mc.menu
        mc.menu.sr
        mcedit.menu
        sfs.ini

plugin/

        archive.sh
        doc.sh
        extfs.d
        fish
        image.sh
        misc.sh
        package.sh
        sound.sh
        text.sh
        video.sh
        web.sh

share/

        help
        hints
        macros.d
        man
        mc.charsets
        mc.lib
        mc.macros
        skins
        syntax

