
Native GNU Midnight Commander for Win32

--------------------------------

Windows XP+/32 bit native port of GNU Midnight Commander, based on
the current 4.8.x development stream.

        Version         Latest Build
	4.8.24		216 (beta2)
        4.8.24          215 (beta)

        4.8.21          214 (bug fixes)
        4.8.21          213 (windows 10 console)
        4.8.21          209 (windows 10 console, beta)

        4.8.19          204 (configuration updates), 201 (sftp/ssh)

        4.8.14          189 (beta)

        4.8.13          188, 187 (beta)

        4.8.12          186
        4.8.11          183
        4.8.8           181
        4.8.7           180
        4.8.4           159

Midnight Commander (also known as mc) is a free cross-platform orthodox
file manager and a clone of Norton Commander.

Features include the ability work with common archive formats as if they
were simply another directory, and to function as an FTP. Midnight
Commander also includes an builtin editor called mcedit, features
include syntax highlighting for many languages, macros, code snippets,
simple integration with external tools, automatic indentation, mouse
support, clipboard and the ability to work in both ASCII and hex modes.

Midnight Commander can also rename groups of files, move files to a
different directory at the same time as it renames them. It lets the
user specify the original and resulting file names using wildcard
characters.

Midnight Commander is released under the GNU General Public License
version 3 or any later version. A copy of the file is included with this
distribution package.


Install
-------

Install simply though use of the windows installer package.

Default directories are as follows, available using the '-F' command
line option, the installation directory maybe be changed at your option:

 o Windows XP/Vista/7/8 and 10

   Config directory:
        C:/Program Files/Midnight Commander/etc/

   Data directory:
        C:/Program Files/Midnight Commander/share/

   VFS plugins and scripts:
       extfs.d:  C:/Program Files/Midnight Commander/plugin/extfs.d/
       magic:    C:/Program Files/Midnight Commander/etc//magic

   User data:
       C:/Documents and Settings/<user>/Application Data/Midnight Commander/


Once installed place the installation directory into your PATH. As an
alternative keeping your PATH and dll's namespace clean, create a simple
batch mc.bat which points to the true installation image.

Alternatively, a choco package is being maintained seperately yet the 
version may lack a little behind.

   https://chocolatey.org/packages/mc
				     

Getting Started
---------------

There are a numerious resources detailing working with Midnight
Commander, including:


   o Midnight Commander Draft Documentation


        https://www.midnight-commander.org/wiki/doc

   o FAQ

        see 'docs' within the installation directory.


Source
------

Window native port for GNU Midnight Commander, the latest builds can be
found at the links:

   https://sourceforge.net/projects/mcwin32/
   
   https://github.com/adamyg/mcwin32


Specific information regarding the base Midnight Commander 4.8.x engine,
can be found at the following

   http://en.wikipedia.org/wiki/Midnight_Commander
   
   www.midnight-commander.org


Older information is available at

   www.gnu.org/software/mc



Status
------

I would consider this port stable, yet not all things may work as designed;
yet as this package is in use day-to-day expect issues to be addressed
quickly. Please feel free to raise tickets on SourceForge when
issues are encountered.

adamy
10/03/17


Other Resources
---------------

There are a number of alternative, yet older, native builds available on
the web. The two most referenced are:

        o www.siegward-jaekel.de/mc-gb.html

        o franco-bez.4lima.de



Features and Limitations
------------------------

Internal editor is supported (including syntax highlighting).

Internal viewer is supported (including hex editor).

        Note the underlying the view logic may invoke one or more system
        utilities which are not generally available on Windows systems.

        If upon viewing a file using <F3> and it fails, use <shift-F3> which
        shall use the internal viewer bypassing the file extension based
        logic.

VFS (virtual file system) is enabled, yet not all of the modules have
been enabled.

Concurrent subshell is not supported.

Use forward slashes where possible, as backslash support is not fully
tested.

A few items are unix specific (e.g. chown), which shall be updated over
time.

-end-


