//$Id: enca.rc,v 1.1 2025/02/24 14:09:04 cvsuser Exp $
//
// enca - resource file
//

#include <winver.h>

#include "../buildinfo.h"

LANGUAGE 0x09,0x01

#define RC_VERSION ENCA_VERSION_1, ENCA_VERSION_2, ENCA_VERSION_3, 0

#define __STRINGIZE(__x)        #__x
#define STRINGIZE(__x)          __STRINGIZE(__x)

VS_VERSION_INFO VERSIONINFO
  FILEVERSION                   RC_VERSION
  PRODUCTVERSION                RC_VERSION
  FILEFLAGSMASK                 0x3fL
#if defined(DEBUGBUILD) || defined(_DEBUG)
  FILEFLAGS                     1
#else
  FILEFLAGS                     0
#endif
  FILEOS                        VOS__WINDOWS32
  FILETYPE                      VFT_DLL
  FILESUBTYPE                   0x0L

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "FileDescription",  "ENCA - Extremely Naive Charset Analyser\0"
      VALUE "FileVersion",      STRINGIZE(VERSION) "\0"
      VALUE "InternalName",     "enca.exe\0"
      VALUE "OriginalFilename", "enca\0"
      VALUE "ProductVersion",   "mcwin32 - " VERSION "\0"
      VALUE "LegalCopyright",  
        "Copyright (C) 2000-2003 David Necas, 2009-2016 Michal Cihar\0"
      VALUE "License",          "http://github.com/nijel/enca/COPYING\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
