//$Id: libintl.rc,v 1.1 2025/02/24 11:28:53 cvsuser Exp $
//
//  libmagic - resource file
//

#include <winver.h>

#include "../buildinfo.h"

LANGUAGE 0x09,0x01

#define RC_VERSION INTL_VERSION_1, INTL_VERSION_2, INTL_VERSION_3, 0

#define __STRINGIZE(__x)        #__x
#define STRINGIZE(__x)          __STRINGIZE(__x)

VS_VERSION_INFO VERSIONINFO
  FILEVERSION                   RC_VERSION
  PRODUCTVERSION                RC_VERSION
  FILEFLAGSMASK                 0x3fL
#if defined(DEBUGBUILD) || defined(_DEBUG)
  FILEFLAGS                     1
#else
  FILEFLAGS                     0
#endif
  FILEOS                        VOS__WINDOWS32
  FILETYPE                      VFT_DLL
  FILESUBTYPE                   0x0L

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "FileDescription",  "libintl - international messaging\0"
      VALUE "FileVersion",      STRINGIZE(INTL_VERSION) "\0"
      VALUE "InternalName",     "libintl" STRINGIZE(INTL_VERSION) ".dll\0"
      VALUE "OriginalFilename", "intl\0"
      VALUE "ProductVersion",   "mcwin32 - " VERSION "\0"
      VALUE "LegalCopyright",
        "Copyright (c) 2012-" BUILD_YEAR ", Adam Young. \n"
        "Copyright (c) 2000, 2001 Citrus Project \n\0"
      VALUE "License",          "2-Clause BSD License\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
